<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.esiea.glpoo</groupId>
  <artifactId>Eternity2.0</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Eternity2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    
    <!-- Lib de test -->
	<junit.version>4.8.2</junit.version>
	
	<!-- Lib de log -->
	<log4j.version>1.2.13</log4j.version>
	
	<!-- Lib CSV -->
	<opencsv.version>2.3</opencsv.version>
	<csvengine.version>1.3.5</csvengine.version>
	
	<!-- Libs pour les rapports -->
		<maven-site-plugin.version>3.0-beta-3</maven-site-plugin.version>
		<maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
		<maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
		<taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
		<maven-surefire-plugin.version>2.9</maven-surefire-plugin.version>
		<maven-surefire-report-plugin>2.9</maven-surefire-report-plugin>
		
		<!-- Guava -->
		<guava.version>15.0</guava.version>
  </properties>

  <dependencies>
    	<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		
		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Lib CSV -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.ybonnel</groupId>
			<artifactId>csvengine</artifactId>
			<version>${csvengine.version}</version>
		</dependency>
		
		<!-- Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
  </dependencies>
  
  
  
  
  <repositories>
		<repository>
			<id>ybonnel-release</id>
			<url>https://repository-ybonnel.forge.cloudbees.com/release/</url>
		</repository>
		<repository>
			<id>ybonnel-snapshot</id>
			<url>https://repository-ybonnel.forge.cloudbees.com/snapshot/</url>
		</repository>
	</repositories>
</project>
